<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             IconImageSource="hatter.jpg"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.LoginPage">

    <StackLayout VerticalOptions="CenterAndExpand">
        
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <ImageButton Padding="0,25,0,0" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
        </StackLayout>
        
        <BoxView  
           HorizontalOptions="Center"
            VerticalOptions="Fill"
           HeightRequest="1"
           WidthRequest="250"  
           Color="#5b5d68"
  
          ></BoxView>

        <Entry
           HorizontalOptions="Center"
           VerticalOptions="Center"
            BackgroundColor="LightGray"
           Keyboard="Numeric"
            MaxLength="4"
            Margin="0,50,0,0"
           
            />

        <Button Text="Log in"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                BackgroundColor="LightSkyBlue"
               Clicked="OnButtonClicked"/>
         
        
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >

           <CheckBox VerticalOptions="Start"
                  HorizontalOptions="Center"
                  Color="black"  />
            
            <Label Text="Check if you want to remain signed in"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

        </StackLayout>
        
    </StackLayout>

   


</ContentPage>
